jenkins
admin
admin

adminuser
patrick.nicolas1196@gmail.com

github
blinded123
blindmind06

Relay 
webhook key
0b883805-bd20-461d-be83-e387a3e7bdec

secret
dq5SIbSF4NZV


configure relay
relay-windows-amd64.exe login -k 0b883805-bd20-461d-be83-e387a3e7bdec -s dq5SIbSF4NZV

relay-windows-amd64.exe forward --bucket github-jenkins http://localhost:8080/github-webhook/

to use as env var
export RELAY_KEY=0b883805-bd20-461d-be83-e387a3e7bdec
export RELAY_SECRET=dq5SIbSF4NZV


kubernetes secret
kubectl create secret generic whr-credentials \
    --from-literal=key=0b883805-bd20-461d-be83-e387a3e7bdec \
    --from-literal=secret=dq5SIbSF4NZV